[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jul 11 05:45:34 2025
[*]
[dumpfile] "/home/winston/Projects/SpinalHDL/HUB75/simWorkspace/hub75_top/test/wave.fst"
[dumpfile_mtime] "Fri Jul 11 05:43:25 2025"
[dumpfile_size] 128578
[savefile] "/home/winston/Projects/SpinalHDL/HUB75/hub_top.gtkw"
[timestart] 1526860
[size] 3840 2112
[pos] -1 -1
*-13.000000 105115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.hub75_top.
[sst_width] 538
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 160
@28
TOP.reset
TOP.clk
TOP.io_hub75_Sclk
TOP.io_hub75_Latch
TOP.io_hub75_Blank
TOP.hub75_top.io_hub75_RGB0_R
@200
-Top
@22
TOP.hub75_top.hub_address_value[5:0]
@200
-UpperFiFo
@22
TOP.hub75_top.UpperLine.io_occupancy[6:0]
TOP.hub75_top.UpperIn_payload[15:0]
@28
TOP.hub75_top.UpperIn_ready
TOP.hub75_top.UpperIn_valid
@22
TOP.hub75_top.UpperOut_payload[15:0]
@28
TOP.hub75_top.UpperOut_ready
TOP.hub75_top.UpperOut_valid
@22
TOP.hub75_top.cscU.io_G8[7:0]
@28
TOP.hub75_top.io_hub75_RGB0_G
@200
-glow
@22
TOP.hub75_top.glow.bitmask[7:0]
TOP.hub75_top.glow.counter_value[15:0]
@28
TOP.hub75_top.glow.io_blank
TOP.hub75_top.glow.io_done
TOP.hub75_top.glow.io_start
@200
-hub
@22
TOP.hub75_top.hub.counter_value[7:0]
@28
TOP.hub75_top.hub.io_start
TOP.hub75_top.hub.io_done
@200
-Demo
@28
TOP.hub75_top.demo.io_clear
@820
TOP.hub75_top.demo.InterfaceFMS_stateReg_string[103:0]
@c00024
TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
@28
(0)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
(1)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
(2)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
(3)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
(4)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
(5)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
(6)TOP.hub75_top.demo.UpperLine_io_occupancy[6:0]
@1401200
-group_end
@22
TOP.hub75_top.demo.UpperIn_payload[15:0]
@28
TOP.hub75_top.demo.UpperIn_ready
TOP.hub75_top.demo.UpperIn_valid
@29
TOP.hub75_top.demo.LowerIn_valid
@22
TOP.hub75_top.demo.UpperLine_io_pop_payload[15:0]
TOP.hub75_top.demo.io_UpperOut_payload[15:0]
@28
TOP.hub75_top.demo.io_UpperOut_ready
TOP.hub75_top.demo.io_UpperOut_valid
@24
TOP.hub75_top.demo.X_value[5:0]
TOP.hub75_top.demo.Y_value[4:0]
@22
TOP.hub75_top.demo.io_RamInterface_Address[15:0]
TOP.hub75_top.demo.io_RamInterface_DataIn[15:0]
@28
TOP.hub75_top.demo.AddrSwitch
TOP.hub75_top.demo.io_RamInterface_Ready
TOP.hub75_top.demo.io_RamInterface_Valid
[pattern_trace] 1
[pattern_trace] 0
